.wrapper {
  padding: 0;
  margin: 0;
  width: 100%;
}

.navBar {
  position: fixed;
  width: 100%;
  height: 5%;
  top: 0;
  display: flex;
  justify-content: space-around;
  padding-top: 5px;
  z-index: 1;
  background-color: white;
}

.leftNav {
  display: flex;
  width: 15%;
  align-items: center;
  justify-content: space-around;
  order: 1;
  min-width: 200px;
}

.snc {
  font-size: 16px;
  font-family: helvetica, arial, sans-serif;
  font-weight: bold;
  letter-spacing: 0.7px;
}

.logoNav {
  width: 20%;
  justify-content: center;
  display: flex;
  align-items: center;
  order: 2;
}

.mainLogo {
  width: 80%;
  justify-self: center;
  height: 40px;
  vertical-align: middle;
  min-width: 200px;
}

.rightNav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  order: 3;
  width: 15%;
  justify-content: space-around;
}

.subscribe {
  font-family: helvetica, arial, sans-serif;
  height: 90%;
  border: 0;
  border-radius: 6px;
  background-color: #567b95;
  color: #fffff8;
  font-weight: 400;
  font-style: normal;
  width: 60%;
  min-width: 150px;
}

.logIn {
  font-family: helvetica, arial, sans-serif;
  height: 90%;
  border: 0;
  border-radius: 6px;
  background-color: #567b95;
  color: #fffff8;
  font-weight: 400;
  font-style: normal;
  width: 30%;
}

.mainBody {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 5%;
  width: 100%;
}

section {
  height: 200px;
  background-color: #f7f7f7;
  width: 100%;
  text-align: center;
}

.adText {
  font-size: small;
  padding-top: 10px;
}

.mainHeading {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.imgTitle {
  grid-column: 2/3;
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  font-family: georgia, 'times new roman', times, serif;
  order: 1;
  line-height: 60px;
  line-height: 40px;
}

.centerImage {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 30%;
}

.inflation {
  position: relative;
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 1000px;
  height: auto;
}

.subject {
  font-size: 20px;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: bold;
  font-style: normal;
  font-family: georgia, times, serif;
}

.about {
  font-size: 18px;
  line-height: 18px;
  line-height: 1.125rem;
  font-weight: 400;
  font-style: normal;
  font-family: georgia, serif;
  color: #666;
  margin-bottom: 20px;
}

.firstLine {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: absolute;
  top: 32%;
  height: 15%;
  width: 100%;
  min-width: 600px;
}

.secondLine {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: absolute;
  top: 72%;
  width: 100%;
  min-width: 600px;
  height: 15%;
}

.artEnd {
  width: 10%;
  margin-bottom: 20px;
  height: 1px;
}

.credit {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 15px;
  margin: 0;
}

.infImg {
  width: 100%;
  height: 100%;
  min-width: 600px;
}

.TContent {
  width: 95%;
  min-width: 145px;
  justify-self: flex-start;
  height: 10vmax;
  font-size: 14px;
  flex-wrap: wrap;
}

.mainImage {
  width: 65%;
  height: auto;
}

.cIDesc {
  width: 65%;
  color: #666;
  font-family: georgia, 'times new roman', times, serif;
  font-size: 100%;
}

.cIDesc1 {
  color: #888;
  font-size: 0.8375rem;
}

.articleHead {
  display: flex;
  flex-direction: column;
  width: 700px;
  align-self: center;
}

.writerName {
  font-size: 0.8375rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.socialDate {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  vertical-align: middle;
}

.commentsCount > .social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  width: 25%;
  align-items: baseline;
}

.save {
  height: 30px;
  width: 40px;
}

.comments {
  height: 35px;
  width: 40px;
  position: relative;
  text-align: center;
}

.fa-facebook-f {
  text-align: center;
  align-self: end;
  height: 30px;
  width: 30px;
  padding: 1px;
  padding-right: 0;
}

.fa-twitter {
  text-align: center;
  align-self: end;
  height: 30px;
  width: 30px;
  padding: 1px;
  padding-right: 0;
}

.fa-envelope {
  text-align: center;
  align-self: end;
  height: 30px;
  width: 30px;
  padding: 1px;
  padding-right: 0;
}

.fa-share {
  text-align: center;
  align-self: end;
  height: 30px;
  width: 30px;
  padding: 1px;
  padding-right: 0;
}

#textImage {
  position: absolute;
  margin: 0 auto;
  right: 55%;
  top: 10%;
  width: 20%;
}

.commentCont {
  position: relative;
  display: inline-block;
}

article {
  font-family: georgia, times, serif;
  font-size: 1.25rem;
  line-height: 1.875rem;
  margin-top: 30px;
  margin-left: 0;
  margin-right: 0;
}

.line {
  width: 15%;
  align-self: center;
}

.moreArt {
  font-weight: bold;
  line-height: 5px;
  text-align: center;
}

#createAcc {
  font-weight: bold;
  line-height: 5px;
  text-align: center;
  color: #326891;
  text-decoration: none;
}

.editorHead {
  font-family: helvetica, arial, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.02em;
}

.edBreak {
  width: 100%;
  color: gray;
}

.ediLine {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  width: 100%;
}

.edImg {
  height: 100px;
  width: 100px;
}

.edList {
  list-style-type: none;
  padding-left: 0;
}

.edDesc {
  font-family: georgia, 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  width: 100%;
  color: rgb(51, 51, 51);
  margin-left: 10px;
  text-decoration: none;
}

.edDesc:hover {
  text-decoration: underline;
}

.editorPick {
  display: flex;
  flex-direction: row;
  width: 70%;
  justify-content: center;
  margin-left: 23.5%;
}

.articleHead1 {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-self: center;
}

.articlePick {
  display: flex;
  flex-direction: column;
  width: 15%;
  margin-left: 5%;
  height: 40%;
  align-self: center;
}

.professorVideo {
  width: 100%;
  height: 400px;
  border: 0;
}

.bicepTel {
  display: flex;
  flex-direction: column;
  width: 40%;
  align-self: center;
}

.telescope {
  width: 100%;
}

.artFooter {
  font-family: helvetica, arial, sans-serif;
  font-size: 12px;
  line-height: 1rem;
  color: rgb(102, 102, 102);
  display: flex;
  flex-direction: row;
  width: 100%;
  align-self: center;
}

.commentsCount {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 30px;
}

.readButton {
  font-family: helvetica, arial, sans-serif;
  height: 100%;
  border: 0;
  border-radius: 6px;
  background-color: #567b95;
  color: #fffff8;
  font-weight: 400;
  font-style: normal;
  width: 55%;
}

.moreInfo {
  display: flex;
  flex-direction: row;
  width: 1200px;
  margin: 2% auto;
  justify-content: space-between;
}

.spaceEditorpicks {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.spaceAstronomy {
  display: flex;
  flex-direction: column;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.fl {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  justify-content: space-between;
}

.sl {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  justify-content: space-between;
}

.items {
  display: flex;
  flex-direction: column;
}

.spaceImg {
  width: 100%;
  height: auto;
}

.spaceHeading {
  font-weight: bold;
  font-size: 20px;
  font-family: helvetica, arial, sans-serif;
  text-decoration: none;
  margin: 2% 0;
}

.spaceHeading:hover {
  text-decoration: underline;
}

.spaceHeading1 {
  font-weight: bold;
  font-size: 20px;
  font-family: helvetica, arial, sans-serif;
  margin: 2% 0;
}

.imgName {
  text-align: end;
  color: rgb(153, 153, 153);
  line-height: 10px;
  margin: 8px 0;
  font-size: 12px;
  text-decoration: none;
}

.imgDesc {
  margin: 6px 0;
  color: rgb(18, 18, 18);
  font-size: 1.125rem;
  line-height: 22px;
  font-weight: bold;
  text-decoration: none;
}

.date {
  margin: 4px 0;
  color: rgb(153, 153, 153);
  font-size: 14px;
}

.newspop {
  display: flex;
  flex-direction: column;
}

.popular {
  display: flex;
  flex-direction: column;
  width: 28%;
  border-top: 2px solid black;
  padding: 1% 0;
}

.headings {
  border-top: 1px solid rgb(153, 153, 153);
  padding: 10px 0;
  margin: 5px 0;
  color: rgb(18, 18, 18);
  font-size: 1.125rem;
  line-height: 22px;
  font-weight: bold;
  text-decoration: none;
}

p.spaceHeading {
  margin-bottom: 0;
}

footer {
  display: flex;
  flex-direction: column;
  border-top: 2px solid rgb(153, 153, 153);
  border-bottom: 1px solid rgb(153, 153, 153);
  width: 1200px;
  margin: 0 auto;
}

.footerHead {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 0 0 0;
}

a.pointHome {
  color: #567b95;
  text-decoration: none;
  margin-top: 2%;
}

.footerContent {
  display: grid;
  grid-template-columns: 15% 15% 15% 15% 15% 20%;
  justify-content: space-between;
  margin-top: 2%;
}

.contentList {
  display: flex;
  flex-direction: column;
  color: #000;
  font-family: helvetica, arial, sans-serif;
}

.contentSubs {
  display: flex;
  flex-direction: column;
  border-left: 1px solid rgb(153, 153, 153);
  padding-left: 10%;
}

.far {
  padding-bottom: 10%;
}

.footerBottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1% auto 3% auto;
  color: rgb(153, 153, 153);
  font-size: 14px;
  width: 1200px;
}

.text {
  margin: 2px 0;
  text-decoration: none;
  color: #000;
}

.text:hover {
  text-decoration: underline;
}

.subsother.text {
  font-size: 10px;
}

.promptFirst {
  grid-column: span 2;
  text-align: end;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: #000;
  text-decoration: none;
}

.promptSecond {
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 8%;
  position: fixed;
  right: 15%;
}

.regPrompt {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  position: fixed;
  bottom: 0;
  height: 5%;
  width: 100%;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  z-index: 1;
  border-top: 2px solid black;
  font-weight: 400;
  align-items: center;
  text-decoration: none;
}

.subsItems {
  display: flex;
  flex-direction: column;
}

.item1 {
  display: flex;
  flex-direction: row;
  margin-bottom: 7%;
}

.subsImg {
  width: 8%;
  height: 50%;
  align-self: center;
  margin-right: 5%;
}

.fa-newspaper {
  margin-right: 4%;
  width: 10%;
  height: 50%;
  padding-bottom: 0;
}

.fa-utensils {
  margin-right: 6%;
}
